<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NAudio.Vorbis</RootNamespace>
    <Version>1.5.0</Version>
    <Authors>Andrew Ward</Authors>
    <Company>Andrew Ward</Company>
    <Description>NAudio support for Vorbis
WARNING: Modified to use NAdio.EonZeNx. Use at own risk.</Description>
    <Copyright>Copyright © Andrew Ward 2021</Copyright>
    <PackageProjectUrl>https://github.com/naudio/Vorbis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Eonzenex/Vorbis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>audio c# .NET sound vorbis NAudio NVorbis</PackageTags>
    <PackageReleaseNotes>- Update to NVorbis v0.10.4 (Fixes seek issues)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core.EonZeNx" Version="3.0.0" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
  </ItemGroup>

</Project>
