# Vorbis

./: .gitignore
NAudio.Vorbis/: NAudio.Vorbis.csproj  VorbisSampleProvider.cs  VorbisWaveReader.cs
